#? ??? ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.max-age=600

#?? ??
#?? ??
logging.level.root = debug
#?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n

logging.file.name=/resource.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=180

#server.tomcat.max-swallow-size=10MB
#server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

com.example.front.config.back.address = http://localhost:5000

file.max-size = 10MB
file.max-count = 10
file.supported-types=image/png,image/jpeg,application/pdf