# src/test/resources/application-test.properties
spring.profiles.active=test

# Thymeleaf ?? (prod? ????)
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=600

# Logging
logging.level.root=INFO
logging.file.name=/resource-test.log

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# ?? ?? ??
file.max-size=10MB
file.max-count=10
file.supported-types=image/png,image/jpeg,image/jpg

# ===== ???? DB(H2) =====
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Redis, AI ?? ? ?? ??? Mock ??
# spring.data.redis.host=...
# spring.data.redis.port=...
# com.example.front.config.back.address=...
# com.example.front.config.back.webhook_url=...
