<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/layout}"
      layout:fragment="content">

<style>
    .centered-button-container {
        display: flex;
        justify-content: center; /* 가로로 중앙 정렬 */
        align-items: flex-start;
        height: 100vh; /* 화면의 전체 높이 */
    }

    /* 버튼 스타일 */
    .btn-black {
        background-color: black; /* 검정 배경 */
        color: white; /* 흰색 글씨 */
        padding: 15px 30px; /* 버튼 크기 */
        font-size: 16px; /* 글씨 크기 */
        border: none; /* 버튼 테두리 제거 */
        border-radius: 5px; /* 버튼 모서리 둥글게 */
    }

    @media (max-width: 600px) {
        input[type="file"] {
            width: 80%;
        }
    }
</style>

<body>
<div class="centered-button-container">
    <a href="/request" class="btn btn-black">시작하기</a>
</div>
</body>

</html>
